<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textSize="36dp"
        android:textAlignment="center"
        android:padding="12dp"
        android:textColor="#006"
        android:textStyle="bold"
        android:Layout_marginVertical="26dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your weight in Kg"
        android:textSize="18dp"
        android:Layout_marginHorizontal="32dp"
        android:padding="10dp"
        android:inputType="numberDecimal"
    />
    
    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:Layout_marginHorizontal="32dp"
        android:padding="12dp"
        android:inputType="numberDecimal"
        android:Layout_marginVertical="15dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your weight in Kg"
        android:Layout_marginHorizontal="32dp"
        android:textSize="18dp"
        android:padding="10dp"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:Layout_marginHorizontal="32dp"
        android:padding="12dp"
        android:inputType="numberDecimal"
    />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:Layout_marginHorizontal="32dp"
        android:Layout_marginVertical="15dp"
        android:text="Calculate"
        android:textSize="20dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="This is your Result"
        android:textSize="36dp"
        android:onClick="cal_BMI"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center horizontal"
        android:text=""
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center horizontal"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#9a9a9a"
        android:textSize="30sp"
        />
</LinearLayout>