<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:text="Your name"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnHello"
        android:onClick="XuLyNoiHello"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Say Hi!"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#279"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btnXinChao"
        android:onClick="XuLyNoiXinChao"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="99dp"
        android:text="Nói Xin Chào!"
        android:textSize="20dp"
        android:background="#279"
        android:layout_marginTop="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>